# com.test.quarkus

./: README.md  pom.xml
src/main/java/com/test/quarkus/: Main.java
src/main/java/com/test/quarkus/entity/: Person.java  Status.java
src/main/java/com/test/quarkus/repository/: PersonRepository.java
src/main/java/com/test/quarkus/resource/: GreetingResource.java  PersonResource.java
src/main/java/com/test/quarkus/service/: GreetingService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/test/quarkus/resource/: GreetingResourceTest.java  PersonResourceTest.java
src/test/java/com/test/quarkus/service/: PersonServiceTest.java
src/test/resources/: application.properties
