# datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:h2:mem:myDB
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true

